
.daily-container{
  max-width: 400px;
  padding: 10px;
  margin: 0;
    padding: 0;
  

}



.form-modal{
width: 370px;
  background-color: rgba(137, 43, 226, 0.93);
border-radius: 20px;
  display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 10px;
    margin-bottom: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
/* 
    color: white;
    position: absolute;
      left: 340px;
      top: 548px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      border-radius: 10px;
    
      text-align: center; */
}

.dailyImg{
display: flex;
max-width: 405px;
  
}


.card-co{
margin-top: 20px;
  width: 100%;
  height: 200px;
  color: rgb(219, 217, 215);
border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
display: grid;
  background-color: rgb(96, 30, 210);
grid-template-columns: .5fr 1fr;
}
.col-1{

background-color: rgb(248, 248, 248);
  color: rgb(73, 70, 73);
  border-radius:  10px 0px 0px 10px;
  font-size: 2rem;
  text-align: center;


}

.col-list{
padding: 0;
margin: 0;
height: 200px;
display:flex;
flex-direction: column;
flex-wrap: wrap;

}



  
  textarea{
    border: 2px solid rgba(255, 255, 255, 0.393);
border-radius: 10px;
    padding: 15px;
outline: none;
  width: 340px;
    background-color: transparent;
    margin-bottom: 10px;
    color: white;

  }
  
  .btn{
    text-transform: uppercase;
color: white;
    width: 50%;
    padding:10px;
    background-color: transparent;
    border: 1.5px solid white;
    border-radius: 5px;
    margin-bottom: 15px;

  }

  .today-btn{
  text-transform: uppercase;
    padding: 10px;
    color: blueviolet;
      background-color: white;
      border: 1px solid white;
      border-radius: 5px;
      margin-bottom: 15px;

  }


